<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.sortlayout.dragon.sortlayout.SortLayout
        android:id="@+id/sortLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"/>

    <com.sortlayout.dragon.sortlayout.SortLayout2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClickSwitch">
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorPrimary" />
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="50dp"/>
    </com.sortlayout.dragon.sortlayout.SortLayout2>
</android.support.constraint.ConstraintLayout>